CONNECTION_KEY="SQLSERVER_WSL_DEV18"
SQLSERVER_LOCAL17="Driver={ODBC Driver 17 for SQL Server};Server=(localdb)\\node;Database=scratch;Trusted_Connection=yes;"
SQLSERVER_UAT18="Driver={ODBC Driver 18 for SQL Server};Server=localhost,1433;Database=node;UID=admin;PWD=Password_123#;TrustServerCertificate=yes;"
SQLSERVER_UAT17="Driver={ODBC Driver 17 for SQL Server};Server=localhost,1433;Database=node;UID=admin;PWD=Password_123#;TrustServerCertificate=yes;"
SQLSERVER_DEV18="Driver={ODBC Driver 18 for SQL Server};Server=localhost,1433;Database=node;UID=node_user;PWD=StrongPassword123!;TrustServerCertificate=yes;"
SQLSERVER_WSL_DEV18="Driver={ODBC Driver 18 for SQL Server};Server=127.0.0.1,1433;Database=node;UID=node_user;PWD=StrongPassword123!;TrustServerCertificate=yes;Connect Timeout=10"
